[gd_scene load_steps=5 format=3 uid="uid://eq7dw3td68nrs"]

[ext_resource type="Script" uid="uid://cjubtlsb6heg2" path="res://scenes/world/world.gd" id="1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.02, 0.18, 0.78, 1)
sky_horizon_color = Color(0.18, 0.45, 0.88, 1)
ground_bottom_color = Color(0.3, 0.55, 0.25, 1)
ground_horizon_color = Color(0.55, 0.68, 0.58, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
tonemap_white = 1.2
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.35, 0.55, 0.82, 1)
fog_density = 0.00004

[node name="World" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 100, 0)
light_color = Color(1.0, 0.95, 0.85, 1)
light_energy = 1.3
shadow_enabled = true
directional_shadow_max_distance = 500.0
